[0m[[0minfo[0m] [0mFast optimizing /Users/loveltyoic/scala/assignments/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 6081 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 54591 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 300240 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3461 -- invalidated: 15 -- trees read: 9[0m
[0m[[0mdebug[0m] [0mLinker: 363738 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 30101 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 1 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 1411 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 39079 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 53820 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 6441 us[0m
[0m[[0mdebug[0m] [0mRefiner: 60524 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 375 -- invalidated: 9[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2056 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 79661 us[0m
